.ALIASES
X_U1            U1(+IN=N03746 -IN=N00350 +VCC=N00737 -VCC=N00750 OUTPUT=N00455 ) CN
+@PROJECT_SIPM.SCHEMATIC1(sch_1):INS32@LMH6624.LMH6624.Normal(chips)
V_V1            V1(+=N01128 -=0 ) CN @PROJECT_SIPM.SCHEMATIC1(sch_1):INS178@SOURCE.VPULSE.Normal(chips)
R_R2            R2(1=N01128 2=N00350 ) CN @PROJECT_SIPM.SCHEMATIC1(sch_1):INS304@ANALOG.R.Normal(chips)
R_R3            R3(1=N00350 2=N00455 ) CN @PROJECT_SIPM.SCHEMATIC1(sch_1):INS394@ANALOG.R.Normal(chips)
C_C1            C1(1=N00350 2=N00455 ) CN @PROJECT_SIPM.SCHEMATIC1(sch_1):INS419@ANALOG.C.Normal(chips)
C_C2            C2(1=N00455 2=N07860 ) CN @PROJECT_SIPM.SCHEMATIC1(sch_1):INS509@ANALOG.C.Normal(chips)
R_R4            R4(1=0 2=N01460 ) CN @PROJECT_SIPM.SCHEMATIC1(sch_1):INS534@ANALOG.R.Normal(chips)
V_V2            V2(+=N00737 -=0 ) CN @PROJECT_SIPM.SCHEMATIC1(sch_1):INS591@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N00750 -=0 ) CN @PROJECT_SIPM.SCHEMATIC1(sch_1):INS607@SOURCE.VDC.Normal(chips)
X_U2            U2(+IN=N01460 -IN=N01527 +VCC=N01867 -VCC=N02227 OUTPUT=N01557 ) CN
+@PROJECT_SIPM.SCHEMATIC1(sch_1):INS1352@LMH6624.LMH6624.Normal(chips)
R_R6            R6(1=N07860 2=N01460 ) CN @PROJECT_SIPM.SCHEMATIC1(sch_1):INS1432@ANALOG.R.Normal(chips)
R_R7            R7(1=N01527 2=N01557 ) CN @PROJECT_SIPM.SCHEMATIC1(sch_1):INS1479@ANALOG.R.Normal(chips)
R_R8            R8(1=0 2=N01527 ) CN @PROJECT_SIPM.SCHEMATIC1(sch_1):INS1610@ANALOG.R.Normal(chips)
V_V4            V4(+=N01867 -=0 ) CN @PROJECT_SIPM.SCHEMATIC1(sch_1):INS1871@SOURCE.VDC.Normal(chips)
V_V5            V5(+=N02227 -=0 ) CN @PROJECT_SIPM.SCHEMATIC1(sch_1):INS2189@SOURCE.VDC.Normal(chips)
R_R9            R9(1=N10938 2=N11428 ) CN @PROJECT_SIPM.SCHEMATIC1(sch_1):INS2907@ANALOG.R.Normal(chips)
R_R10           R10(1=N03746 2=0 ) CN @PROJECT_SIPM.SCHEMATIC1(sch_1):INS3722@ANALOG.R.Normal(chips)
C_C4            C4(1=N10938 2=N01557 ) CN @PROJECT_SIPM.SCHEMATIC1(sch_1):INS4648@ANALOG.C.Normal(chips)
R_R11           R11(1=0 2=N11428 ) CN @PROJECT_SIPM.SCHEMATIC1(sch_1):INS4878@ANALOG.R.Normal(chips)
C_C5            C5(1=N03746 2=0 ) CN @PROJECT_SIPM.SCHEMATIC1(sch_1):INS14144@ANALOG.C.Normal(chips)
.ENDALIASES
