(ExpressProject ""
  (ProjectVersion "19981106")
  (SoftwareVersion "23.1-2024 S001-[10/21/24]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (File ".\project_sipm.DSN"
      (Type "Schematic Design")
      (DisplayName ".\project_sipm.DSN"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\project_sipm-PSpiceFiles\SCHEMATIC1\SCHEMATIC1.net"
      (Type "Report")
      (DisplayName ".\project_sipm-PSpiceFiles\SCHEMATIC1\SCHEMATIC1.net")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\project_sipm-pspicefiles\schematic1\test.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\project_sipm-PSpiceFiles\SCHEMATIC1\test.sim"
        (DisplayName "SCHEMATIC1-test")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "Javier")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\project_sipm.DSN")
      (Path "Design Resources" ".\project_sipm.DSN" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\project_sipm.DSN" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 747"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1268 24 765")
        (Scroll "0 171")
        (Zoom "129")
        (Occurrence "/"))
      (Path
         "C:\USERS\MACARENA\DOCUMENTS\GITHUB\SIPM-DETECTOR-MODULE\DOC\PROJECT_SIPM.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
