Archive:  db/41594.zip
  inflating: db/41594/Sheet_SiPM.SchDoc  
Loading Sheet_SiPM.SchDoc

Done.
No unpacked .PcbDoc documents found. Trying to unpack it:
Loading Sheet_SiPM.SchDoc

Done.
There were no unpacked PcbDoc files found.
Handling Sheet_SiPM-SchDoc/Root Entry/FileHeader.dat
WARNING: Port orientation may be incorrect and thus unconnected - ports on the 'left' of wires may need moving and orientation flipping
WARNING: Port orientation may be incorrect and thus unconnected - ports on the 'left' of wires may need moving and orientation flipping
Handling Sheet_SiPM.SchDoc
